APP_NAME="<APP NAME>"
APP_URL="<APP URL>"
APP_DESCRIPTION="<APP DESCRIPTION>"
ENVIRONMENT="<ENVIRONMENT>"

DB_USER="<DB USER>"
DB_PASSWORD="<DB PASSWORD>"
DB_HOST="<DB HOST>"
DB_SCHEMA="<DB SCHEMA>"
DB_DRIVER="<DB DRIVER>"
DB_PORT="<DB PORT>"
DB_CONNECTION_STRING="<DB CONNECTION STRING>"
